<!DOCTYPE html>
<html>
<title>Restaurants NearBy</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
	<a href="FOOD.html">Home</a>
  <a class="active" href="Restaurants">Restaurants</a> 
  <a href="new2.html">Maps</a>
</div>



  <!--card.css-->
<style type="text/css">

div. {
  text-align: center;}
*{
 margin: 0px;
 padding: 0px;
}

body{
 font-family:bolt;
 text-align: center;
font-size:150%;
}

.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 6px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;


 
 }

.title{
 
  text-align: center;
  padding: 10px;

 }

h1{
  font-size: 15px;
 }

.des{
  padding: 3px;
  text-align: center;
  padding-top: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
</style>
<!--backgroungimg-->
<style >
body
 {
  background-image: url("https://cdn.discordapp.com/attachments/914800949955018765/915858231711117372/hotel.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
</style> 
  <div class="a">
  <h2 style="color:black;"><b>CLICK ON THE HOTELS TO<b/></h2>
  <p style="color:black;"><b>Find The Finest Restaurants ...<b/></p>
</div>
</body>
<!--CARD-->  <!--CARD-->  <!--CARD-->  <!--CARD-->  <!--CARD-->  <!--CARD-->  <!--CARD-->  <!--CARD-->
<body>
<div class="card">
  <img src="https://cdn.discordapp.com/attachments/914800949955018765/915861615369396254/Novital.jpg" alt="Novotal" style="width:100%">
  <a href="new2.html"></a>
  <div class="container">
    <h4><b>Novotel</b></h4> 
    <!--<a href="<a href=""><img src="Oberoi.jpg" alt="Oberoi" style="width:100%">"></a>-->
  </div>
</div>

<div class="card">
 <a href="The Trident.html"><img src="https://cdn.discordapp.com/attachments/914800949955018765/915861615595909170/Oberoi.jpg" alt="Oberoi" style="width:100%"></a>
 <div class="container">
    <h4><b>Trident </b></h4>
  </div>
</div>


<div class="card">
   <img src="https://cdn.discordapp.com/attachments/914800949955018765/915896084524597288/unnamed.jpg" style="width:100%" alt="JW Marriott">
<div class="container">
  <h4><b>JW Marriott </b></h4>
</div>
</div>
<!--cards2 -->


<div class="card">
  <a href="Radisson Blu.html"><img src="https://cdn.discordapp.com/attachments/914800949955018765/915860878560223252/Raddisunblu.jpeg" alt="Novotal" style="width:100%">
  </a>
  <div class="container">
    <h4><b>Radisson Blu</b></h4> 
    <!--<a href="<a href=""><img src="Oberoi.jpg" alt="Oberoi" style="width:100%">"></a>-->
  </div>
</div>

<div class="card">
 <a href="Sahara Star.html"><img src="https://cdn.discordapp.com/attachments/914800949955018765/915860878753165312/Sharaha_Star.jpg" alt="Oberoi" style="width:100%"></a>
 <div class="container">
    <h4><b>Sahara Star</b></h4>
  </div>
</div>


<div class="card">
   <img src="https://cdn.discordapp.com/attachments/914800949955018765/915860982717378620/Tajlandend.jpeg" style="width:100%" alt="RAAS-Jodhpur">
<div class="container">
  <h4><b>Tajland End </b></h4>
</div>
</div>
<!--cards2 -->




<div class="card">
 <a href="Taj Hotel.html"><img src="https://cdn.discordapp.com/attachments/914800949955018765/915860982981623828/Tajmahal_palace.jpeg" alt="Tajmahal Palace" style="width:100%"></a>
  <div class="container">
    <h4><b>Tajmahal Palace</b></h4>
</div>
</div>


<div class="card">
 <img src="https://cdn.discordapp.com/attachments/914800949955018765/915860983220686888/theleelah.jpg" alt="theleelah" style="width:100%">
  <div class="container">
    <h4><b>The leela</b></h4>
</div>
</div>


</body>
</html>
